body {
	background-image: url(../img/sky.jpg);
	background-repeat: no-repeat;
-webkit-background-size:  cover ;
     -o-background-size: cover;
        background-size: cover ;
	
	.container {
	width: 70%;
	height: 80%;
	margin: 0 auto;
	
	.fileread {
		margin: 0 auto ;
		margin-top: 50px;
		width: 300px;
	}
	button {
		height: 40px;
		width: 100px;
		margin: 0;
		padding: 0;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		background-color: #5CEEA4;
		font-family: 'Times New Roman';
		font-weight: 900;
		font-size: 14px;
	
	}
	button:hover {
		background-color: #60cd96;
	}

			#load {
				font-size: 25px;
				color: #5ceea4;
				-webkit-border-radius: 5px;
				        border-radius: 5px;
				background-color: #999;
				padding: 3px;
				
				
			}
			#load:hover {
				color: #2673b4;
			}
			#file {
				display: none;
			}
			table {
			  background-color: #999;
			  width: 100%;
			}
			td {
			 text-align: center;
			 border: 1px solid #000;
			  
			}
			#reysp {
			padding-top: 15px;
			text-align: center;
			font-size: 16px;
			width: 100px;
			background-color: #5CEEA4;
			
			}
			ul {
				text-align: center;
				list-style: none;	
			}
			ul li {
				display: inline-block;	
			}



}




}



