09:55, LO, 677 , Варшава, E, совершил посадку в 09:47,1
09:55,	AZ,	7025	,	Рим,	D,	посадка закончена,2
09:55,	FB,	1364	,	София,	F,	вылетел,2
09:55,	SU,	1965	,	Ереван,	D,	совершил посадку в 09:44,1
09:55,	SU,	2060	,	София,F,	вылетел,2
09:55,	JU,	8190,	Санкт-Петербург,	D,	посадка закончена,2
09:55,	BT,	7427,	Рига,	D,	вылетел,2
09:55,	SU,	2418	,	Рим,	D,	посадка закончена,2
10:00,	KL,	3278	,	Казань,	D,	посадка закончена,2
10:00,	KL,	2858,	Архангельск,	D,	задержан до 12:00,3
10:00,	SU,	1190	,	Казань,	D,	посадка закончена,2
10:00,	SU,	151	,	Гавана,	D,	посадка закончена,2
10:00,	SU,	2470	,	Ницца,	E,	посадка закончена,2
10:00,	SU,	3973	,	Рига,	E,	совершил посадку в 10:00,1
10:05,	AZ,	7181	,	Венеция,	E,	посадка закончена,2
10:05,	SU,	2380	,	Женева,	F,	посадка закончена,2
10:05,	SU,	2596	,	Венеция,	E,	посадка закончена,2
10:10,	JU,	7039	,	Санкт-Петербург,	D,	совершил посадку в 09:58,1
10:10,	OM,	5135	,	Улан-Батор,	D,	совершил посадку в 10:00,1
10:10,	SU,	005	,	Санкт-Петербург,	D,	совершил посадку в 09:58,1
10:10,	SU,	014	,	Санкт-Петербург,	D,	задержан до 13:30,3
10:10,	SU,	100	,	Нью-Йорк,	D,	посадка,2
10:10,	SU,	2382	,	Женева,	F,	посадка закончена,2
10:10,	JU,	7040	,	Санкт-Петербург,	D,	совершил посадку в 10:02,1